\documentclass[a4paper,11pt]{article}
\usepackage{latexsym}
\usepackage[french]{babel}

%\usepackage[utf8x]{inputenc}
%\usepackage{listings}

\frenchspacing



\begin{document}


%\renewcommand{\labelitemi}{$\bullet$}
%\renewcommand{\labelitemii}{$\bullet$}

\begin{center}
\bfseries\Huge{LO43 - TP2}
\end{center}

	
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%	
%%%%% 
%%%%% Excercises
%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%		
	

\section{Excercises}



\subsection{Liste d'objets}
~\\
	L'objet du TP est de construire une liste d'objets de la classe T.\\
~\\			
	1) Rapatrier dans votre r\'epertoire de travail  une copie du dossier tp2\_lo43 qui contient
un squelette de programme:\\
~\\
	Maillon.h : interface du maillon\\
	Maillon.cc : impl\'ementation\\
	Liste.h : interface du liste\\
	Liste.cc : impl\'ementation\\
	Client.cc : programme de test du TAD (contient le main)\\
	
	Apr\`es avoir copier les fichiers, cr\'eer Makefile et tester la compilation.\\
~\\
	2) Creer une liste d'objets de la classe T en completant classes : Maillon et Liste. Compl\'eter le programme client avec des exemples d'utilisation de la liste.
~\\
~\\
	3) Transformer la liste en liste generique en utilisant template.\\ % 
~\\	
			
			

\end{document}


